{
  "name": "frank-base-toolkit",
  "version": "1.0.0",
  "description": "Tools for AI agents building on Base chain - tx simulation, contract verification, swap builder, Farcaster posting",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "ethers": "^6.13.0",
    "@farcaster/hub-nodejs": "^0.15.0"
  },
  "engines": {
    "node": ">=18"
  }
}
